{
  "name": "com.diogenesjunior.orrameu",
  "version": "1.36.0",
  "description": "Aplicativo Orra Mêu - Sua praia na Mooca",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogenesjup/Aplicativo-OrraMeu.git"
  },
  "keywords": [
    "OrraMeu"
  ],
  "author": "Orra Mêu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogenesjup/Aplicativo-OrraMeu/issues"
  },
  "homepage": "https://github.com/diogenesjup/Aplicativo-OrraMeu#readme"
}
